{# layout.peb #}
<html>
<head>
    <title>{% block title %}My Website{% endblock %}</title>
    {% block css %}
      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"
      >
    {% endblock %}


</head>
<body>
    <nav>
        {% block nav %}{% endblock %}
    </nav>
    <main>
        {% block content %}{% endblock %}
    </main>
    <footer>
        {% block footer %}{% endblock %}
    </footer>
</body>
</html>